[ghq]
    root = ~/src
[web]
    browser = google-chrome
[alias]
    # http://oli.jp/2012/git-powerup/
    # http://blog.blindgaenger.net/advanced_git_aliases.html
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
    b = branch -a
    br = browse-remote
    ci = commit -m
    co = checkout
    current-branch = rev-parse --abbrev-ref HEAD
    d = diff
    dn = --no-pager diff
    dc = diff --cached
    di = diff
    d1 = diff HEAD HEAD~1
    f = fetch --prune
    fs = !git f && git su
    ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
    info = remote show origin
    l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
    ll = log --stat --abbrev-commit
    ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
    lp = log --oneline -n 20 -p
    ls = log --stat --abbrev-commit -n 1 # display previous log
    s = status --short --branch
    st = status
    su = submodule update
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
    fetch-pulls = fetch origin +refs/pull/*:refs/remotes/pull/*
[user]
	name = ryomak
	email = ryooomaaa0413@gmail.com
[init]
	defaultBranch = main
