unbind C-b
set-option -g prefix C-r
bind g send-prefix

bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux.conf."

# pane color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-fg colour7
set -g status-bg colour92

#zsh pbcopy
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# sync
bind-key e set synchronize-panes on
bind-key E set synchronize-panes off

# window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-g last-window

#pane
bind-key C-s split-window -h
bind-key C-r select-pane -t :.+
bind-key h resize-pane -L 6
bind-key j resize-pane -D 6
bind-key k resize-pane -U 6
bind-key l resize-pane -R 6

# leftside status line
set -g status-left ''

# current window tab
set -g window-status-current-format "#[bold,reverse] #I #W #[nobold,reverse]"

# window tab
set -g window-status-format " #I #W "

# rightside status line
set -g status-right '#(whoami) %Y/%m/%d(%a) %H:%M:%S'

# vi bind
set-window-option -g mode-keys vi
