#!/bin/bash

source $HOME/.zshrc.function
source $HOME/.zshrc.function.private


#大文字小文字を区別しない補完
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# install go
## binary
export PATH="$HOME/.goenv/bin:$PATH"
## gopath
export GOPATH=$HOME
eval "$(goenv init -)"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"
export PATH="$GOENV_ROOT/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export GOENV_DISABLE_GOPATH=1
export GO111MODULE=on
export EDITOR=vim
eval "$(direnv hook zsh)"

# install node
export PATH="$HOME/.nodenv/bin:$PATH"
export PATH="$HOME/.nodenv/shims:$PATH"
eval "$(nodenv init -)"


# flutter 
export PATH="$PATH":"$HOME/.pub-cache/bin"
#export PATH="$HOME/binbin:$PATH"

# command
alias tree="pwd;find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'"

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/Users/ryomak/src/github.com/flutter/flutter/bin:$PATH"


