#!/bin/bash

source $HOME/.zshrc.function
source $HOME/.zshrc.function.private


#大文字小文字を区別しない補完
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# install go
export PATH="$HOME/.goenv/bin:$PATH"
eval "$(goenv init -)"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
export GOPATH=$HOME
export PATH="$GOPATH/bin:$PATH"
export GOENV_DISABLE_GOPATH=1
export GO111MODULE=on
export EDITOR=vim
eval "$(direnv hook zsh)"

# install node
export PATH="$HOME/.nodenv/bin:$PATH"
eval "$(nodenv init -)"


# install python
export PATH="$HOME/.pyenv/bin:$PATH"
export WORKON_HOME="$HOME/.virtualenvs"
eval "$(pyenv init -)"
eval "(python -m virtualfish)"

# flutter 
export PATH="$PATH":"$HOME/.pub-cache/bin"
#export PATH="$HOME/binbin:$PATH"

# command
alias tree="pwd;find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'"

export PATH="/opt/homebrew/bin:$PATH"
